*{
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}

.container {
    display: grid;
    grid-template: 1fr 10fr / 2fr 6fr;
    height: 100vh;
}

.header {
    grid-area: 1 / 2 / 1 / 3;
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: #878e99;
    border-bottom: 3px solid black;
    position: relative;
}

.header>h1 {
    font-weight: 700;
    border-bottom: 2px solid black;
    font-size: 45px;
    color: white;
}

#bookCards {
    grid-area: 2 / 2 / 3 / 3;
    padding-top: 25px;
    padding-left: 2%;
    padding-right: 2%;
    background-color: #9DB5B2;
    display: grid;
    grid-template: repeat(auto-fill, minmax(20%, 1fr)) / repeat(3, 1fr);
    gap:2%;
}

#bookCards>div {
    /* display: flex;
    flex-direction: column;
    align-items: flex-start; */
    display: grid;
    grid-template-rows: 2fr repeat(4, 1fr);
    gap: 5%;
    background-color: #d3d5d4;
    padding: 5%;
    padding-left: 8%;
    padding-right: 8%;
    border-top: 10px solid #7F6A93;
    border-bottom: 10px solid #7F6A93;
    border-radius: 10px;
    box-shadow: 0px 5px 10px black;
}

#bookCards>div>h1 {
    font-weight: 550;
    font-size: 150%;
    align-self: center;
    font-style: italic;
}

#bookCards>div>p {
    font-weight: 100;
    font-size: 90%;
}

#bookCards>div>div {
    display: flex;
    gap: 15%;
}

#bookCards>div>div>button {
    justify-self: center;
    font-size: 80%;
    border-radius: 20px;
    padding: 2%;
    padding-left: 5%;
    padding-right: 5%;
}

.removeButton {
    border-color: red;
}

.readStatusButton {
    border-color: #7F6A93;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #878e99;
    border-right: 3px solid black;
}

#formContainer {
    grid-template-rows: 1fr 1fr;
    background-color: #878e99;
    display: block;
    border-right: 3px solid black;
}

#sidebarForm {
    grid-area: 1 / 1 / 2 / 2 ;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #d3d5d4;
    border-radius: 15px;
    margin-top: 25px;
    margin-bottom: 10%;
}

.readDiv {
    display: grid;
    justify-items: center;
}

.titleDiv, .authorDiv, .pagesDiv {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}

label {
    justify-self: center;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
}

input {
    min-width: 80%;
    border-radius: 15px;
    border-style: none;
    padding-left: 4%;
    padding-right: 4%;
}

select {
    width: 40%;
    justify-self: center;
    padding: 2%;
    border-radius: 15px;
    border-style: none;
}

#addBookButton, #submitButton {
    justify-self: center;
    font-size: 25px;
    font-weight: 500;
    border-radius: 20px;
    border-style: none;
    padding: 2%;
    padding-left: 5%;
    padding-right: 5%;
}

